<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAgAhBBAAAAAgAAAABAAAAEQ=</HashCode>
      <FileName>Assets\Script\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitManager" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAACAAAAAAAQQAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\UnitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceManager" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAECAAEAAAAAAAAhBAAAAAAIAAAAAAAACEABA=</HashCode>
      <FileName>Assets\Script\Manager\PlaceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Script\Manager\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACABACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceObject" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAIAAAAQAAAIABgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Place\PlaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Turn_End_Button" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\UI\UI_Turn_End_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgACgAAQAAEEAAQAEAAAAEIBBgAAAFAAA=</HashCode>
      <FileName>Assets\Script\Unit\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.648" />
  </Class>
  <Class Name="UnitFactory" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Unit\UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UnitInterface" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Assets\Script\Unit\UnitInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>